.main-page{
    display: flex;
    justify-content: space-between;
    margin: 1% 2%;
    width: 95%;

}
.left-side{
    width: 55%;
    background-color: white;
    padding: 1% 2%;
}
.basic-info{
    font-size: 1.4em;
    font-weight: 600;
    padding: 2%;
    border-bottom: 2px solid black;
}
.input-div{
   display: flex;
   margin-left: 5%;
   width: 80%;
}
.input-section{
    border: none;
    outline: none;
    background-color: #F0F5FF;
    padding: 2%;
    border-radius: 3px;
    box-shadow: 0.5px 0.5px 6px gray;

}
.inside-input,.address-div{
    flex-direction: column;
    display: flex;
    width: 80%;
    margin: 2%;
}
.address-div{
    flex-direction: column;
    display: flex;
    width: 80%;
    margin: 2% 5%;
}
.order-button{
    padding: 1%;
    width: 30%;
    text-align: center;
    background-color: rgb(247, 97, 22);
    color: white;
    border-radius: 5px;
    font-weight: 1.3rem;
    margin: 2% 40%;

}
.order-button:hover{
    background-color: rgb(255, 60, 0);
}

.right-side{
    display: grid;
    width: 47%;
    margin-left: 2%;
    text-align: center;
    padding: 2%;
    grid-gap: 1%;
    background-color: white;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    grid-template-rows: 10% 8% 8%;
}

table {
    border-collapse: collapse;
    width: 100%;
   margin: 4%;
  }
th,td {
    border: 1px solid #000;
    padding: 20px;
    text-align: left;
  }
  th {
    background-color: #f2f2f2;
  }
  tr:nth-child(even) {
    background-color: white;
  }
.grid1{
    grid-column: 1/2;
    font-weight: bold;
    border-radius: 1px; 
    padding: 3%; 
    border: 2px gray solid;
}
.grid2{
    grid-column: 2/3;
    padding: 3%;
    font-weight: bold; 
    border: 2px gray solid;  
}
.grid3{
    grid-column: 3/4;  
    padding: 3%; 
    border: 2px gray solid;
    font-weight: bold;
}
.grid4{
    grid-column: 4/5; 
    padding: 3%; 
    border: 2px gray solid;
    font-weight: bold; 
}
.grid21{
    grid-column: 1/2; 
    padding: 1%; 
    border: 1px gray solid; 
}
.grid22{
    grid-column: 2/3; 
    padding: 3%; 
    border: 1px gray solid; 
}
.grid23{
    grid-column: 3/4; 
    padding: 3%; 
    border: 1px gray solid; 
}
.grid24{
    grid-column: 4/5; 
    padding: 3%; 
    border: 1px gray solid; 
}
.grid31{
    grid-column: 1/3;
    padding: 2%; 
    border: 2px gray solid; 
    font-weight: bold;
}
.grid32{
    grid-column: 3/5;
    padding: 3%; 
    border: 2px gray solid; 
    font-weight: bold;
}

@media screen and (max-width:500px) {
    .main-page{
        display: block;
        width: 98%;
    }
    .left-side{
        width: 100%;
    }
    .right-side{
        width: 100%;
        margin: 2% 0;

    }
    .inside-input{
        width: 52%;
    }
}