.main-div{
    display: flex ;
    background-color: white ;
    margin: 2%;
    width: 95%;
    border-radius: 10px;
}
.p-img-main{
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin: 1%;
}
.big-img{
    width: 70%;
    padding: 1%;
    overflow: hidden;
}
.big-img img{
    width: 98%;
    transition: transform 0.3s linear;
}
.big-img img:hover{
    transform: scale(2.2); 
    cursor:move; 
}
.small-img-main{
    display: block;
    flex-direction: column;
    margin: 1%;
    width: 15%;
}
.small-img-main img{
    width: 100%;
}

.text-main-offer{
    width: 50%;
    padding: 1%;
    display: block;
    color: black;
    overflow-y: scroll;
}
.heading-text{
    font-size: 1.7em;
    font-weight: bold;
}

.rating{
    font-size: 0.9rem; 
    font-weight: 700;   
}
#price{
    font-size: 1.8em;
}
.offer{
    color: green;
    font-size: 1.3em;  
    font-weight: bold;
    margin: 1% 0;
}
.omargin-line{
    margin: 3% 0;
}
.bank-offer{
    font-weight: bold;
}
.cart-button{
    font-size: 1.3em;
    background-color: orange;
    color: white;
    border-radius: 13px;
    text-align: center;
    margin: 1%;
    width: 40%;
    padding: 2% ;
    cursor: pointer;
}
.cart-button:hover{
    background-color: rgb(255, 145, 0);
}

.wrapper{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.according{
    width: 100%;
}
.item{
    background-color: #f0ebe1;
    margin: 5px 0 ;
    border-radius: 5px;
    padding: 10px 20px ;
}

.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(76, 46, 6);
    cursor: pointer;
}
.question{
    font-size: 1.2rem;
    font-weight: 400;
}
.notShowFaq{
    display: none;
}
.content{
    display: block;
}


@media screen and (max-width: 580px)  {
  
  .main-div{
    display: block;
  }

}